server {
    listen 80;

    location / {
      return 302 /politicni-portret;
    }

    location /politicni-portret {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }
}
